# tools

./: CLAUDE.md  Directory.Packages.props  LICENSE  README.md  llms.txt  pondhawk-tools.slnx
.github/workflows/: build.yml
docs/: logging-package-extraction.md  pondhawk-api-design.md  response-receipt-and-ergonomics.md
src/Pondhawk.Api/: CLAUDE.md  GlobalUsings.cs  Pondhawk.Api.csproj  README.md  ServiceCollectionExtensions.cs
src/Pondhawk.Api/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Pondhawk.Api/Context/: IRequestContext.cs  RequestContext.cs
src/Pondhawk.Api/Endpoints/: EndpointExtensions.cs  IEndpointModule.cs
src/Pondhawk.Api/Exceptions/: ApiExceptionHandler.cs  ErrorStatusMap.cs
src/Pondhawk.Api/Filters/: AbstractApiKeyValidator.cs  ApiKeyEndpointFilter.cs  IApiKeyValidator.cs  ResponseEndpointFilter.cs  SimpleApiKeyValidator.cs
src/Pondhawk.Api/Identity/: AuthenticationBuilderExtensions.cs  ClaimSet.cs  ClaimSetPrincipal.cs  GatewayAuthenticationSchemeOptions.cs  GatewayDevelopmentAuthenticationHandler.cs  GatewayDevelopmentAuthenticationSchemeOptions.cs  GatewayHeaderAuthenticationHandler.cs  GatewayHeaderBuilderMiddleware.cs  GatewayTokenAuthenticationHandler.cs  GatewayTokenBuilderMiddleware.cs  GatewayTokenHttpHandler.cs  GatewayTokenJwtEncoder.cs  IAccessTokenSource.cs  IGatewayTokenEncoder.cs  IdentityConstants.cs  IdentityServiceCollectionExtensions.cs
src/Pondhawk.Api/Json/: CompactJsonTypeInfoResolver.cs  JsonServiceCollectionExtensions.cs  PascalJsonNamingPolicy.cs
src/Pondhawk.Api/Middleware/: DiagnosticsEnrichmentMiddleware.cs  DiagnosticsMonitorMiddleware.cs  MiddlewareExtensions.cs  RequestLoggingMiddleware.cs
src/Pondhawk.Core/Configuration/: IServiceModule.cs  ServiceModuleExtensions.cs
src/Pondhawk.Core/Exceptions/: ConflictException.cs  Error.cs  ErrorInfo.cs  ErrorKind.cs  ErrorKindPolicy.cs  EventDetail.cs  ExternalException.cs  FailedValidationException.cs  FluentException.cs  FunctionalException.cs  IExceptionInfo.cs  InternalException.cs  NotAuthorizedException.cs  NotFoundError.cs  NotFoundException.cs  NotValidError.cs  ProblemDetail.cs  UnhandledError.cs
src/Pondhawk.Core/Mediator/: BatchCommandResult.cs  BatchExecutionContext.cs  IMediator.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  IResponse.cs  Mediator.cs  Receipt.cs  Response.cs  ServiceCollectionExtensions.cs
src/Pondhawk.Hosting/: AppLifecycleService.cs  README.md  ServiceCollectionExtensions.cs  ServiceStartDescriptor.cs  ServiceStarterHostedService.cs
src/Pondhawk.Logging/: CLAUDE.md  CorrelationManager.cs  ILoggerSource.cs  LogPropertyNames.cs  MethodLogger.cs  PayloadType.cs  Pondhawk.Logging.csproj  README.md  SensitiveAttribute.cs  SerilogExtensions.cs  SerilogLoggerSource.cs
src/Pondhawk.Logging.Watch/: CLAUDE.md  LogEvent.cs  LogEventBatch.cs  LogEventBatchContext.cs  LogEventBatchSerializer.cs  Pondhawk.Logging.Watch.csproj  README.md  Switch.cs  SwitchDef.cs  SwitchDto.cs  SwitchSource.cs  SwitchesResponse.cs  WatchLogger.cs  WatchLoggerSource.cs  WatchSink.cs  WatchSinkExtensions.cs  WatchSinkOptions.cs  WatchSwitchSource.cs
src/Pondhawk.Logging/Serializers/: AttributeJsonConverter.cs  IObjectSerializer.cs  JsonObjectSerializer.cs  LoggingJsonTypeInfoResolver.cs  TypeJsonConverter.cs
src/Pondhawk.Logging/Utilities/: TypeExtensions.cs
src/Pondhawk.Rules/: ValidationBuilder.cs
src/Pondhawk.Rules/Builder/: AbstractRuleBuilder.cs
src/Pondhawk.Watch/: CLAUDE.md  CorrelationManager.cs  LogEvent.cs  LogEventBatch.cs  LogEventBatchContext.cs  LogEventBatchSerializer.cs  MethodLogger.cs  Pondhawk.Watch.csproj  SerilogExtensions.cs  WatchSink.cs  WatchSinkExtensions.cs  WatchSwitchSource.cs
src/Pondhawk.Watch/Serializers/: LoggingJsonTypeInfoResolver.cs
test/Pondhawk.Api.Tests/: Pondhawk.Api.Tests.csproj  TestSupport.cs  WiringTests.cs
test/Pondhawk.Api.Tests/Behaviors/: BehaviorTests.cs
test/Pondhawk.Api.Tests/Context/: RequestContextTests.cs
test/Pondhawk.Api.Tests/Endpoints/: EndpointExtensionsTests.cs
test/Pondhawk.Api.Tests/Exceptions/: ApiExceptionHandlerRegistrationTests.cs  ApiExceptionHandlerTests.cs  ErrorStatusMapTests.cs
test/Pondhawk.Api.Tests/Filters/: ApiKeyTests.cs  ResponseEndpointFilterTests.cs
test/Pondhawk.Api.Tests/Identity/: AuthenticationHandlerTests.cs  ClaimSetPrincipalTests.cs  GatewayBuilderMiddlewareTests.cs  GatewayTokenJwtEncoderTests.cs
test/Pondhawk.Api.Tests/Json/: JsonTests.cs
test/Pondhawk.Api.Tests/Middleware/: DiagnosticsEnrichmentMiddlewareTests.cs  LoggingMiddlewareTests.cs
test/Pondhawk.Core.Tests/Configuration/: ServiceModuleExtensionsTests.cs
test/Pondhawk.Core.Tests/Exceptions/: CommonExceptionsTests.cs  ErrorKindPolicyTests.cs  ErrorTests.cs  EventDetailTests.cs  ExternalExceptionTests.cs  FluentExceptionTests.cs  ProblemDetailTests.cs
test/Pondhawk.Core.Tests/Mediator/: BatchCommandResultTests.cs  BatchExecutionContextTests.cs  MediatorTests.cs  ResponseTests.cs  ServiceCollectionExtensionsTests.cs
test/Pondhawk.Core.Tests/Utilities/: AssemblyExtensionsTests.cs  DateTimeHelpersTests.cs  PipelineTests.cs  TypeExtensionsTests.cs  TypeSourceTests.cs
test/Pondhawk.Hosting.Tests/: AppLifecycleServiceTests.cs  ServiceStarterTests.cs
test/Pondhawk.Logging.Tests/: CorrelationManagerTests.cs  JsonObjectSerializerTests.cs  MethodLoggerTests.cs  Pondhawk.Logging.Tests.csproj  SerilogExtensionsTests.cs  SerilogLoggerSourceTests.cs
test/Pondhawk.Logging.Watch.Tests/: LogEventBatchTests.cs  LogEventTests.cs  Pondhawk.Logging.Watch.Tests.csproj  WatchLoggerSourceTests.cs  WatchLoggerTests.cs  WatchSinkExtensionsTests.cs  WatchSinkHttpTests.cs  WatchSinkTests.cs
test/Pondhawk.Logging.Watch.Tests/Http/: MockHttpHandler.cs  WatchSwitchSourceTests.cs
test/Pondhawk.Logging.Watch.Tests/Sink/: LogEventBatchSerializerTests.cs
test/Pondhawk.Logging.Watch.Tests/Switching/: SwitchSourceTests.cs  SwitchTests.cs
test/Pondhawk.Rules.Tests/: ValidationTests.cs
test/Pondhawk.Watch.Tests/: Pondhawk.Watch.Tests.csproj  WatchSinkExtensionsTests.cs  WatchSinkTests.cs
(+30 files in other folders)
