<Solution>
  <Folder Name="/src/">
    <Project Path="src/Pondhawk.Core/Pondhawk.Core.csproj" />
    <Project Path="src/Pondhawk.Hosting/Pondhawk.Hosting.csproj" />
    <Project Path="src/Pondhawk.Api/Pondhawk.Api.csproj" />
  </Folder>
  <Folder Name="/build/">
    <Project Path="build/Build.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Pondhawk.Core.Tests/Pondhawk.Core.Tests.csproj" />
    <Project Path="test/Pondhawk.Hosting.Tests/Pondhawk.Hosting.Tests.csproj" />
    <Project Path="test/Pondhawk.Api.Tests/Pondhawk.Api.Tests.csproj" />
  </Folder>
</Solution>
